         # environment variables
# admin
ADMIN_PASSWORD= # admin
# api keys (declare in '.env' file)
GECKO_API_KEY=
GEMINI_API_KEY=
TELEGRAM_API_KEY=
# database (postgres)
DATABASE_USERNAME= # postgres
DATABASE_PASSWORD= # postgres
# cache (redis)
REDIS_PORT= # 6379
# other
SERVER_PORT= # 8083
CONTAINER_PORT= # 8080